# note_app

./: README.md  build.gradle  colors.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes_app/classes/: RegesterHandler.kt
app/src/main/java/com/example/notes_app/modul/: MyViewModel.kt  MyViewModul.kt  Repository.kt
app/src/main/java/com/example/notes_app/modul/dataClasses/: MyTabs.kt
app/src/main/java/com/example/notes_app/modul/data_classes/: Category.kt  Note.kt
app/src/main/java/com/example/notes_app/modul/room_database/: MyDatabase.kt
app/src/main/java/com/example/notes_app/receivers/: ActivateReceiver.kt  AlarmReceiver.kt
app/src/main/java/com/example/notes_app/services/: CreateNotificationService.kt
app/src/main/java/com/example/notes_app/viewPagerAdapter/: ThemeViewPagerAdapter.kt
app/src/main/res/anim/: layout_anim.xml  slide_in.xml
app/src/main/res/drawable/: account.xml  add_alarm_blue.xml  add_icon_gray5.xml  addnote_content_edittext_background.xml  addnote_edittext_background.xml  arrow_forward.xml  border_circle_gray5.xml  border_radius_gray5.xml  bottom_sheet_alarm.xml  bottom_sheet_container_background.xml  camera_icon.xml  chart_background.xml  color1.xml  custom_checkbox.xml  daily_book_icon.xml  dialog_add_note_shape.xml  error_icon.xml  fragment_add_note_bottom_bar_background.xml  hashtag_border.xml  hashtag_icon.xml  key_icon.xml  lock_open_icon.xml  mic_icon.xml  note_color_icon_border.xml  password_icon.xml  radius20_what_background.xml  search_icon.xml  slide_bar.xml  tag_icon.xml  user_icon.xml  white_border_gray_background_for_circle.xml
app/src/main/res/layout/: activity_logging.xml  activity_main.xml  activity_main2.xml  activity_sign_in.xml  bottom_sheet.xml  bottom_sheet_hashtag.xml  dialog_add_category.xml  dialog_add_emoji.xml  dialog_add_note.xml  dialog_add_tasks.xml  dialog_check_password.xml  dialog_image_viewer.xml  dialog_note_theme.xml  fragment_about_us.xml  fragment_add_category_dialog.xml  fragment_add_note.xml  fragment_add_note_dialog.xml  fragment_diary.xml  fragment_main.xml  fragment_notes.xml  fragment_profile.xml  fragment_setting.xml  fragment_theme.xml  holder_active_daily.xml  holder_add_note_content.xml  holder_category.xml  holder_close_diary.xml  holder_daily.xml  holder_daily_active.xml  holder_des_note_content.xml  holder_diary.xml  holder_diary_content_text.xml  holder_emoji.xml  holder_hashtag.xml  holder_main_category.xml  holder_note.xml  holder_note_content_checkbox.xml  holder_note_content_image.xml  holder_note_content_text.xml  holder_notev2.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml  nav_items.xml  search_filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
