<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.SignUpActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView3"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:alpha="0.8"

        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"

        android:src="@drawable/background1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/background_style_img" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/SignUpActivity_userPhoto_siv"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/account"
        app:shapeAppearanceOverlay="@style/Circular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="150dp"
        android:text="add photo "
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/SignUpActivity_userPhoto_siv"
        app:layout_constraintStart_toStartOf="@+id/SignUpActivity_userPhoto_siv"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView3" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SignUpActivity_firstName_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"

        app:boxStrokeColor="@color/gray5"
        app:boxStrokeErrorColor="@android:color/holo_red_light"
        app:hintTextColor="#009A9A"

        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/SignUpActivity_lastName_til"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintWidth_percent="0.35">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SignUpActivity_firstName_tiet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="first name " />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SignUpActivity_lastName_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/gray5"

        app:hintTextColor="#009A9A"
        app:layout_constrainedWidth="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/SignUpActivity_firstName_til"
        app:layout_constraintTop_toTopOf="@+id/SignUpActivity_firstName_til"
        app:layout_constraintWidth_percent="0.35">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SignUpActivity_lastName_tiet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="last name " />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SignUpActivity_email_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/gray5"

        app:hintTextColor="#009A9A"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpActivity_lastName_til"
        app:layout_constraintWidth_percent="0.8"
        app:suffixText="MyDaily.com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SignUpActivity_email_tiet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:hint="mail" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout7"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxStrokeColor="@color/gray5"

        app:hintTextColor="#009A9A"
        app:layout_constrainedWidth="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpActivity_email_til"
        app:layout_constraintWidth_percent="0.8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SignUpActivity_password_tiet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:inputType="textPassword"
            android:hint="password" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SignUpActivity_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"

        android:backgroundTint="#009A9A"

        android:text="Next"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"
        app:layout_constraintTop_toBottomOf="@+id/SignUpActivity_haveAccount_tv" />

    <TextView
        android:id="@+id/SignUpActivity_haveAccount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="i have an account"
        android:textColor="@color/gray8"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/loggin_icon2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.7"

        android:fitsSystemWindows="true"
        android:rotation="180"
        android:src="@drawable/loggin_icon4"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"

        android:rotation="45"
        android:src="@drawable/loggin_icon6"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>