<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:background="@drawable/dialog_add_category_shape"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/addCategoryDialog_categoryTitle_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="50dp"

            android:inputType="textImeMultiLine"
            android:hint="the title of category"
            android:maxLines="1"
            android:textColor="@color/gray8"
            android:textColorHint="@color/gray6"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addCategoryDialog_categoryDescription_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"

            android:hint="here is the description "
            android:maxLines="5"
            android:minLines="1"

            android:textColorHint="@color/gray5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addCategoryDialog_categoryTitle_tv" />

        <!-- **************************            separator              ***********************  -->

        <View
            android:id="@+id/contentButtonsSeparator"
            android:layout_width="0dp"
            android:layout_height="1dp"

            android:layout_marginTop="15dp"

            android:background="@color/gray3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addCategoryDialog_categoryDescription_tv" />

        <!-- ************************************************************************************  -->

        <TextView
            android:id="@+id/addCategoryDialog_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constrainedWidth="true"

            android:textColor="#FF0002"
            android:text="Cancel"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentButtonsSeparator"
            app:layout_constraintWidth_percent="0.5" />


        <!-- **************************            separator              ***********************  -->

        <View
            android:id="@+id/view5"
            android:layout_width="1dp"
            android:layout_height="0dp"

            android:background="@color/gray3"

            app:layout_constraintBottom_toBottomOf="@+id/addCategoryDialog_add_tv"
            app:layout_constraintEnd_toStartOf="@+id/addCategoryDialog_add_tv"
            app:layout_constraintStart_toEndOf="@+id/addCategoryDialog_cancel_tv"
            app:layout_constraintTop_toBottomOf="@+id/contentButtonsSeparator" />

        <!-- ************************************************************************************  -->

        <TextView
            android:id="@+id/addCategoryDialog_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constrainedWidth="true"

            android:textColor="#1976D0"
            android:text="Add"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/addCategoryDialog_cancel_tv"
            app:layout_constraintTop_toBottomOf="@+id/contentButtonsSeparator"
            app:layout_constraintWidth_percent="0.5" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/addCategoryDialog_add_img"
        android:layout_width="65dp"
        android:layout_height="65dp"

        android:scaleType="centerCrop"
        android:src="@drawable/add_icon"
        android:background="@color/gray6"
        app:shapeAppearanceOverlay="@style/img_50percent_radius"

        app:strokeWidth="4dp"
        app:strokeColor="@color/white"
        android:padding="4dp"

        app:layout_constraintBottom_toTopOf="@+id/container2"
        app:layout_constraintEnd_toEndOf="@+id/container2"
        app:layout_constraintStart_toStartOf="@+id/container2"
        app:layout_constraintTop_toTopOf="@+id/container2"/>

    <TextView
        android:id="@+id/addCategoryDialog_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text="add category"
        android:textSize="16dp"
        android:textColor="@color/gray8"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/addCategoryDialog_add_img"
        app:layout_constraintStart_toStartOf="@+id/addCategoryDialog_add_img"
        app:layout_constraintTop_toBottomOf="@+id/addCategoryDialog_add_img" />





</androidx.constraintlayout.widget.ConstraintLayout>