<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="5dp"

        android:src="@drawable/security"
        android:background="@drawable/add_list_task_dialog_icon__white_rounded_corner"

        android:elevation="3dp"

        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"

        app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialCardView2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"

        android:background="@color/white"
        app:cardCornerRadius="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/checkPasswordDialog_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"

                android:text="enter the password"
                app:layout_constraintStart_toStartOf="@+id/checkPasswordDialog_taskText_til"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkPasswordDialog_taskText_til"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"

                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/view3"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkPasswordDialog_label_tv"
                app:layout_constraintWidth_percent="0.7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/checkPasswordDialog_entry_tiet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:maxLines="1" />


            </com.google.android.material.textfield.TextInputLayout>


            <!-- **************************            separator              ***********************  -->

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"

                android:background="@color/gray2"
                app:layout_constraintBottom_toTopOf="@+id/checkPasswordDialog_done_tv"
                app:layout_constraintTop_toBottomOf="@+id/checkPasswordDialog_taskText_til"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- ************************************************************************************  -->

            <TextView
                android:id="@+id/checkPasswordDialog_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"


                android:gravity="center"
                android:text="Cancel"
                android:textColor="#FF0002"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.5" />


            <!-- **************************            separator              ***********************  -->

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:background="@color/gray2"

                app:layout_constraintBottom_toBottomOf="@+id/checkPasswordDialog_done_tv"
                app:layout_constraintEnd_toStartOf="@+id/checkPasswordDialog_done_tv"
                app:layout_constraintStart_toEndOf="@+id/checkPasswordDialog_cancel_tv"
                app:layout_constraintTop_toTopOf="@+id/checkPasswordDialog_done_tv" />

            <!-- *************************************************************************************  -->

            <TextView
                android:id="@+id/checkPasswordDialog_done_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:gravity="center"
                android:text="Done"
                android:textColor="#31A6FA"
                android:textSize="20dp"
                android:textStyle="bold"

                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkPasswordDialog_cancel_tv"
                app:layout_constraintWidth_percent="0.5" />

            <ProgressBar
                android:id="@+id/checkPasswordDialog_checking_pb"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/checkPasswordDialog_taskText_til"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checkPasswordDialog_taskText_til"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>