<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        app:cardCornerRadius="30dp"
        app:strokeWidth="3dp"
        app:strokeColor="@color/gray7"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/addNoteDialog_color_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_marginRight="15dp"
            android:background="@drawable/note_color_icon_border"
            android:padding="5dp"
            android:src="@drawable/color1"
            app:layout_constraintBottom_toBottomOf="@+id/addNoteDialog_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addNoteDialog_title_tv" />

        <EditText
            android:id="@+id/addNoteDialog_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"

            android:ellipsize="end"
            android:hint="here is the title"
            android:maxLines="1"
            android:maxLength="25"
            android:textColor="@color/gray10"
            android:textSize="20dp"
            android:textStyle="bold"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addNoteDialog_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"

            android:ellipsize="end"
            android:hint="here is the description"
            android:minWidth="350dp"
            android:textColor="@color/gray8"
            android:textColorHint="@color/gray5"
            android:textSize="18dp"
            android:maxLines="8"

            app:layout_constraintEnd_toStartOf="@+id/addNoteDialog_color_iv"
            app:layout_constraintStart_toStartOf="@+id/addNoteDialog_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/addNoteDialog_title_tv" />

        <com.google.android.material.imageview.ShapeableImageView


            android:id="@+id/shapeableImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"

            android:src="@drawable/chevron_up_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addNoteDialog_description_tv"
            app:layout_constraintVertical_bias="0.0" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addNoteDialog_param_vg"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"

            android:background="#40000000"
            android:elevation="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/addNoteDialog_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"

        android:text="Add"
        android:textSize="14dp"

        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <Button
        android:id="@+id/addNoteDialog_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"

        android:textSize="14dp"
        android:text="cancel"
        android:backgroundTint="@color/gray5"

        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/container" />


</androidx.constraintlayout.widget.ConstraintLayout>