<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/holderNoteContent_checkbox_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:checked="false"
        android:text="i wanna do it "
        app:checkedState="unchecked"
        android:textColorHint="#EDEBEA"
        android:paddingStart="15dp"
        app:buttonIcon="@drawable/custom_checkbox"
        android:button="@null"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>