<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/holderDaily_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"


        android:text="mm / dd / yy"
        android:textColor="@color/gray8"
        android:textSize="13dp"
        android:textStyle="bold"
        android:background="@drawable/radius20_what_background"
        android:elevation="0.1dp"

        app:layout_constraintBottom_toTopOf="@+id/holderDaily_container_mcv"
        app:layout_constraintEnd_toEndOf="@+id/holderDaily_container_mcv"
        app:layout_constraintStart_toStartOf="@+id/holderDaily_container_mcv"
        app:layout_constraintTop_toTopOf="@+id/holderDaily_container_mcv" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/holderDaily_container_mcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        app:strokeWidth="1.5dp"
        app:strokeColor="@color/gray2"
        app:cardCornerRadius="10dp"
        android:elevation="0dp"
        app:cardElevation="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/holderDaily_rateDay_mrb"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"

                android:isIndicator="true"
                android:numStars="8"
                android:progressBackgroundTint="@color/gray2"
                android:progressTint="@color/gray8"
                android:secondaryProgressTint="@color/gray5"
                android:rating="3"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5"

                android:transformPivotY="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/holderDaily_emoji_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"

                android:layout_marginEnd="8dp"

                android:scaleType="fitCenter"
                android:src="@drawable/emoji6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/holderDaily_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"

                android:layout_marginRight="10dp"
                android:text="here is the title "
                android:textSize="16dp"
                android:textColor="@color/gray10"
                android:maxLines="1"

                app:layout_constraintEnd_toStartOf="@+id/holderDaily_emoji_iv"
                app:layout_constraintLeft_toLeftOf="@+id/holderDaily_rateDay_mrb"
                app:layout_constraintStart_toStartOf="@+id/holderDaily_rateDay_mrb"
                app:layout_constraintTop_toTopOf="@+id/holderDaily_rateDay_mrb" />

            <TextView
                android:id="@+id/holderDaily_description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:maxWidth="130dp"
                android:maxLines="6"
                android:text="here is the description"
                android:textColor="@color/gray8"

                app:layout_constraintEnd_toEndOf="@+id/holderDaily_title_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/holderDaily_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/holderDaily_title_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/holderDaily_hashtags_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/holderDaily_emoji_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holderDaily_description_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>