<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/holderDiaryContentText_text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="here is the text"
        android:textSize="16dp"
        android:textColor="@color/gray9"
        android:layout_gravity="center_vertical"
        />

</com.google.android.material.card.MaterialCardView>