<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holderActiveDaily_container_csl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleX="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:elevation="15dp"
        android:text="mm / dd / yy"
        android:textColor="@color/gray8"
        android:textSize="10dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@+id/materialCardView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        app:cardCornerRadius="16dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/gray2"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/holderActiveDaily_rateDay_mrb"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"

                android:indeterminateTint="@android:color/holo_orange_light"
                android:numStars="8"

                android:progressBackgroundTint="@android:color/holo_orange_light"
                android:progressTint="@android:color/holo_orange_light"
                android:rating="2"
                android:scaleX="0.5"
                android:scaleY="0.5"

                android:secondaryProgressTint="@android:color/holo_orange_light"
                android:transformPivotX="0dp"
                android:transformPivotY="10dp"


                app:layout_constraintBottom_toBottomOf="@+id/holderActiveDaily_photo_siv"
                app:layout_constraintStart_toEndOf="@+id/holderActiveDaily_photo_siv"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/holderActiveDaily_photo_siv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"

                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Circular"
                app:srcCompat="@drawable/c6" />


            <TextView
                android:id="@+id/ratingBarLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="how is your day "
                android:textColor="@color/gray6"
                android:textSize="17dp"

                app:layout_constraintBottom_toBottomOf="@+id/holderActiveDaily_rateDay_mrb"
                app:layout_constraintEnd_toEndOf="@+id/holderActiveDaily_rateDay_mrb"
                app:layout_constraintStart_toStartOf="@+id/holderActiveDaily_rateDay_mrb"
                app:layout_constraintTop_toBottomOf="@+id/holderActiveDaily_rateDay_mrb" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/emoji10" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>